{
  "name": "@mssngr/qanda",
  "description": "An SMS app for my wife and I.",
  "version": "0.0.1",
  "author": "Gabriel Konkle <gabriel.konkle@gmail.com>",
  "license": "UNLICENSED",
  "dependencies": {
    "graphql-request": "^1.4.0",
    "twilio": "^3.10.1"
  },
  "scripts": {
    "run qandaSend12PM": "curl https://wt-dd03113a65a5e0837cf22a7238d97ffd-0.run.webtask.io/qandaSend12PM",
    "run qandaSend8PM": "curl https://wt-dd03113a65a5e0837cf22a7238d97ffd-0.run.webtask.io/qandaSend8PM"
  }
}
